# WS_BASE_URL=ws://192.168.100.65:3000
# API_BASE_URL=http://192.168.100.65:3000/api

WS_BASE_URL=http://10.0.2.2:3000
API_BASE_URL=http://10.0.2.2:3000/api

# WS_BASE_URL=ws://localhost:3000
# API_BASE_URL=http://localhost:3000/api
